# kiwa_shop

./: README.md  pom.xml
shop-item/: pom.xml
shop-item/src/main/java/com/jackmouse/shop/item/: ShopApplication.java
shop-item/src/main/java/com/jackmouse/shop/item/controller/: ShopItemController.java
shop-item/src/main/java/com/jackmouse/shop/item/dto/: ShopItemMainDto.java
shop-item/src/main/java/com/jackmouse/shop/item/entity/: ShopItem.java
shop-item/src/main/java/com/jackmouse/shop/item/mapper/: ShopItemMapper.java
shop-item/src/main/java/com/jackmouse/shop/item/service/: IShopItemService.java
shop-item/src/main/java/com/jackmouse/shop/item/service/impl/: ShopItemImpl.java
shop-item/src/main/resources/: application.yml
